<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>기능별 연습 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            display: inline-block;
            margin: 0 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            padding: 10px 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
<h1>게시판 메인 페이지</h1>
<ul>
    <li><a href="/save">게시판 작성</a></li>
    <li><a href="/list">게시판 목록</a></li>
</ul>
</body>
</html>